A01	Adenoma1-2065_S1_L001_R1_001.fastq	Adenoma1-2065_S1_L001_R2_001.fastq
A02	Adenoma2-2113_S1_L001_R1_001.fastq	Adenoma2-2113_S1_L001_R2_001.fastq
A03	Adenoma3-2123_S1_L001_R1_001.fastq	Adenoma3-2123_S1_L001_R2_001.fastq
A04	Adenoma4-2143_S1_L001_R1_001.fastq	Adenoma4-2143_S1_L001_R2_001.fastq
A05	Adenoma5-2243_S1_L001_R1_001.fastq	Adenoma5-2243_S1_L001_R2_001.fastq
A06	Adenoma6-2453_S1_L001_R1_001.fastq	Adenoma6-2453_S1_L001_R2_001.fastq
A07	Adenoma7-2475_S1_L001_R1_001.fastq	Adenoma7-2475_S1_L001_R2_001.fastq
A08	Adenoma8-2555_S1_L001_R1_001.fastq	Adenoma8-2555_S1_L001_R2_001.fastq
A09	Adenoma9-2717_S1_L001_R1_001.fastq	Adenoma9-2717_S1_L001_R2_001.fastq
A10	Adenoma10-2757_S1_L001_R1_001.fastq	Adenoma10-2757_S1_L001_R2_001.fastq
A11	Adenoma11-2775_S1_L001_R1_001.fastq	Adenoma11-2775_S1_L001_R2_001.fastq
A12	Adenoma12-2799_S1_L001_R1_001.fastq	Adenoma12-2799_S1_L001_R2_001.fastq
A13	Adenoma13-2803_S1_L001_R1_001.fastq	Adenoma13-2803_S1_L001_R2_001.fastq
A14	Adenoma14-2817_S1_L001_R1_001.fastq	Adenoma14-2817_S1_L001_R2_001.fastq
A15	Adenoma15-2847_S1_L001_R1_001.fastq	Adenoma15-2847_S1_L001_R2_001.fastq
A16	Adenoma16-2873_S1_L001_R1_001.fastq	Adenoma16-2873_S1_L001_R2_001.fastq
A17	Adenoma17-2937_S1_L001_R1_001.fastq	Adenoma17-2937_S1_L001_R2_001.fastq
A18	Adenoma18-2967_S1_L001_R1_001.fastq	Adenoma18-2967_S1_L001_R2_001.fastq
A19	Adenoma19-2971_S1_L001_R1_001.fastq	Adenoma19-2971_S1_L001_R2_001.fastq
A20	Adenoma20-2995_S1_L001_R1_001.fastq	Adenoma20-2995_S1_L001_R2_001.fastq
A21	Adenoma21-3129_S1_L001_R1_001.fastq	Adenoma21-3129_S1_L001_R2_001.fastq
A22	Adenoma22-3133_S1_L001_R1_001.fastq	Adenoma22-3133_S1_L001_R2_001.fastq
A23	Adenoma23-3141_S1_L001_R1_001.fastq	Adenoma23-3141_S1_L001_R2_001.fastq
A24	Adenoma24-3217_S1_L001_R1_001.fastq	Adenoma24-3217_S1_L001_R2_001.fastq
A25	Adenoma25-3273_S1_L001_R1_001.fastq	Adenoma25-3273_S1_L001_R2_001.fastq
A26	Adenoma26-3373_S1_L001_R1_001.fastq	Adenoma26-3373_S1_L001_R2_001.fastq
A27	Adenoma27-3379_S1_L001_R1_001.fastq	Adenoma27-3379_S1_L001_R2_001.fastq
A28	Adenoma28-3391_S1_L001_R1_001.fastq	Adenoma28-3391_S1_L001_R2_001.fastq
A29	Adenoma29-3399_S1_L001_R1_001.fastq	Adenoma29-3399_S1_L001_R2_001.fastq
A30	Adenoma30-3509_S1_L001_R1_001.fastq	Adenoma30-3509_S1_L001_R2_001.fastq
C01	Cancer1-2355_S1_L001_R1_001.fastq	CanceR2-2355_S1_L001_R2_001.fastq
C02	Cancer2-2455_S1_L001_R1_001.fastq	Cancer2-2455_S1_L001_R2_001.fastq
C03	Cancer3-2513_S1_L001_R1_001.fastq	Cancer3-2513_S1_L001_R2_001.fastq
C04	Cancer4-2521_S1_L001_R1_001.fastq	Cancer4-2521_S1_L001_R2_001.fastq
C05	Cancer5-2523_S1_L001_R1_001.fastq	Cancer5-2523_S1_L001_R2_001.fastq
C06	Cancer6-2535_S1_L001_R1_001.fastq	Cancer6-2535_S1_L001_R2_001.fastq
C07	Cancer7-2537_S1_L001_R1_001.fastq	Cancer7-2537_S1_L001_R2_001.fastq
C08	Cancer8-2543_S1_L001_R1_001.fastq	Cancer8-2543_S1_L001_R2_001.fastq
C09	Cancer9-2547_S1_L001_R1_001.fastq	Cancer9-2547_S1_L001_R2_001.fastq
C10	Cancer10-2567_S1_L001_R1_001.fastq	CanceR20-2567_S1_L001_R2_001.fastq
C11	Cancer11-2573_S1_L001_R1_001.fastq	CanceR21-2573_S1_L001_R2_001.fastq
C12	Cancer12-2575_S1_L001_R1_001.fastq	CanceR22-2575_S1_L001_R2_001.fastq
C13	Cancer13-2579_S1_L001_R1_001.fastq	CanceR23-2579_S1_L001_R2_001.fastq
C14	Cancer14-2611_S1_L001_R1_001.fastq	CanceR24-2611_S1_L001_R2_001.fastq
C15	Cancer15-2613_S1_L001_R1_001.fastq	CanceR25-2613_S1_L001_R2_001.fastq
C16	Cancer16-2619_S1_L001_R1_001.fastq	CanceR26-2619_S1_L001_R2_001.fastq
C17	Cancer17-2625_S1_L001_R1_001.fastq	CanceR27-2625_S1_L001_R2_001.fastq
C18	Cancer18-2629_S1_L001_R1_001.fastq	CanceR28-2629_S1_L001_R2_001.fastq
C19	Cancer19-2633_S1_L001_R1_001.fastq	CanceR29-2633_S1_L001_R2_001.fastq
C20	Cancer20-2667_S1_L001_R1_001.fastq	Cancer20-2667_S1_L001_R2_001.fastq
C21	Cancer21-2671_S1_L001_R1_001.fastq	Cancer21-2671_S1_L001_R2_001.fastq
C22	Cancer22-2703_S1_L001_R1_001.fastq	Cancer22-2703_S1_L001_R2_001.fastq
C23	Cancer23-2705_S1_L001_R1_001.fastq	Cancer23-2705_S1_L001_R2_001.fastq
C24	Cancer24-2727_S1_L001_R1_001.fastq	Cancer24-2727_S1_L001_R2_001.fastq
C25	Cancer25-2735_S1_L001_R1_001.fastq	Cancer25-2735_S1_L001_R2_001.fastq
C26	Cancer26-2763_S1_L001_R1_001.fastq	Cancer26-2763_S1_L001_R2_001.fastq
C27	Cancer27-2771_S1_L001_R1_001.fastq	Cancer27-2771_S1_L001_R2_001.fastq
C28	Cancer28-2777_S1_L001_R1_001.fastq	Cancer28-2777_S1_L001_R2_001.fastq
C29	Cancer29-2801_S1_L001_R1_001.fastq	Cancer29-2801_S1_L001_R2_001.fastq
C30	Cancer30-2863_S1_L001_R1_001.fastq	Cancer30-2863_S1_L001_R2_001.fastq
H01	Healthy1-2027_S1_L001_R1_001.fastq	Healthy1-2027_S1_L001_R2_001.fastq
H02	Healthy2-2779_S1_L001_R1_001.fastq	Healthy2-2779_S1_L001_R2_001.fastq
H03	Healthy3-3021_S1_L001_R1_001.fastq	Healthy3-3021_S1_L001_R2_001.fastq
H04	Healthy4-3023_S1_L001_R1_001.fastq	Healthy4-3023_S1_L001_R2_001.fastq
H05	Healthy5-3043_S1_L001_R1_001.fastq	Healthy5-3043_S1_L001_R2_001.fastq
H06	Healthy6-3061_S1_L001_R1_001.fastq	Healthy6-3061_S1_L001_R2_001.fastq
H07	Healthy7-3063_S1_L001_R1_001.fastq	Healthy7-3063_S1_L001_R2_001.fastq
H08	Healthy8-3073_S1_L001_R1_001.fastq	Healthy8-3073_S1_L001_R2_001.fastq
H09	Healthy9-3075_S1_L001_R1_001.fastq	Healthy9-3075_S1_L001_R2_001.fastq
H10	Healthy10-3087_S1_L001_R1_001.fastq	Healthy10-3087_S1_L001_R2_001.fastq
H11	Healthy11-3123_S1_L001_R1_001.fastq	Healthy11-3123_S1_L001_R2_001.fastq
H12	Healthy12-3211_S1_L001_R1_001.fastq	Healthy12-3211_S1_L001_R2_001.fastq
H13	Healthy13-3241_S1_L001_R1_001.fastq	Healthy13-3241_S1_L001_R2_001.fastq
H14	Healthy14-3245_S1_L001_R1_001.fastq	Healthy14-3245_S1_L001_R2_001.fastq
H15	Healthy15-3247_S1_L001_R1_001.fastq	Healthy15-3247_S1_L001_R2_001.fastq
H16	Healthy16-3251_S1_L001_R1_001.fastq	Healthy16-3251_S1_L001_R2_001.fastq
H17	Healthy17-3257_S1_L001_R1_001.fastq	Healthy17-3257_S1_L001_R2_001.fastq
H18	Healthy18-3293_S1_L001_R1_001.fastq	Healthy18-3293_S1_L001_R2_001.fastq
H19	Healthy19-3339_S1_L001_R1_001.fastq	Healthy19-3339_S1_L001_R2_001.fastq
H20	Healthy20-3341_S1_L001_R1_001.fastq	Healthy20-3341_S1_L001_R2_001.fastq
H21	Healthy21-3347_S1_L001_R1_001.fastq	Healthy21-3347_S1_L001_R2_001.fastq
H22	Healthy22-3363_S1_L001_R1_001.fastq	Healthy22-3363_S1_L001_R2_001.fastq
H23	Healthy23-3367_S1_L001_R1_001.fastq	Healthy23-3367_S1_L001_R2_001.fastq
H24	Healthy24-3403_S1_L001_R1_001.fastq	Healthy24-3403_S1_L001_R2_001.fastq
H25	Healthy25-3405_S1_L001_R1_001.fastq	Healthy25-3405_S1_L001_R2_001.fastq
H26	Healthy26-3407_S1_L001_R1_001.fastq	Healthy26-3407_S1_L001_R2_001.fastq
H27	Healthy27-3439_S1_L001_R1_001.fastq	Healthy27-3439_S1_L001_R2_001.fastq
H28	Healthy28-3499_S1_L001_R1_001.fastq	Healthy28-3499_S1_L001_R2_001.fastq
H29	Healthy29-3529_S1_L001_R1_001.fastq	Healthy29-3529_S1_L001_R2_001.fastq
H30	Healthy30-3291-66_S1_L001_R1_001.fastq	Healthy30-3291-66_S1_L001_R2_001.fastq